[gd_scene load_steps=4 format=3 uid="uid://cnbryaq3y7oec"]

[ext_resource type="Script" uid="uid://chjthas4wwja1" path="res://scripts/car_2.gd" id="1_2fv4s"]
[ext_resource type="Texture2D" uid="uid://crabgxhyd1jn0" path="res://assets/sprites/car.png" id="2_2fv4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fv4s"]
size = Vector2(222, 441)

[node name="Car2" type="AnimatableBody2D"]
script = ExtResource("1_2fv4s")
speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.5937622, -29.00002)
scale = Vector2(20.324219, 20.999998)
texture = ExtResource("2_2fv4s")
region_enabled = true
region_rect = Rect2(0, 0, 16.32478, 28.350796)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2fv4s")
