[gd_scene format=3 uid="uid://bmqlwhekg3p6b"]

[ext_resource type="Script" uid="uid://bcrvd38iyecay" path="res://scripts/generateCars.gd" id="1_4vge2"]
[ext_resource type="PackedScene" uid="uid://dnolqox1lu585" path="res://scenes/MainCar.tscn" id="1_6e84v"]
[ext_resource type="PackedScene" uid="uid://cnbryaq3y7oec" path="res://scenes/car2.tscn" id="2_4dvvg"]
[ext_resource type="PackedScene" uid="uid://qdf4k5xw48e1" path="res://scenes/boundary.tscn" id="3_rnjyy"]

[sub_resource type="Curve2D" id="Curve2D_rnjyy"]

[node name="Node2D" type="Node2D" unique_id=890795773 node_paths=PackedStringArray("point")]
script = ExtResource("1_4vge2")
car2 = ExtResource("2_4dvvg")
point = NodePath("Marker2D")

[node name="Camera2D" type="Camera2D" parent="." unique_id=864359547]
zoom = Vector2(0.3, 0.3)

[node name="car" parent="." unique_id=1815076841 instance=ExtResource("1_6e84v")]
position = Vector2(8, -15)

[node name="Path2D" type="Path2D" parent="." unique_id=194733765]
curve = SubResource("Curve2D_rnjyy")

[node name="RigidBody2D" parent="." unique_id=1217859295 instance=ExtResource("2_4dvvg")]
position = Vector2(207, -926)

[node name="StaticBody2D" parent="." unique_id=1765925342 instance=ExtResource("3_rnjyy")]
position = Vector2(1285, -5)

[node name="StaticBody2D2" parent="." unique_id=675601885 instance=ExtResource("3_rnjyy")]
position = Vector2(-1412, -27)
rotation = 3.1415927

[node name="Timer" type="Timer" parent="." unique_id=116916700]
wait_time = 0.929
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=180223147]
position = Vector2(-1208, -1321)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
